<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../assets/style.css" />
		<title>Starter Files and Tooling Setup!</title>
	</head>

	<style>
		p {
			font-size: 50px;
			border-bottom: 10px solid var(--yellow);
			color: var(--black);
		}
	</style>

	<body>
		<p>Hello!</p>
	</body>
</html>
