<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../assets/style.css" />
		<title>CSS Grid Fundamentals!</title>
	</head>

	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
		</div>
		<style>
			.container {
				display: grid;
				grid-template-columns: 100px 500px 50rem;
				grid-template-rows: 500px 200px auto;
				grid-gap: 20px;
			}
		</style>
	</body>
</html>
