<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../assets/style.css" />
		<title>Flexbox vs CSS Grid: Axis Flipping!</title>
	</head>

	<body>
		<!-- Flipping the direction of columns -->

		<script>
			function flip(e) {
				const flipper = document.querySelector('.flipper');
				flipper.classList.toggle('flip');
			}
		</script>

		<button onClick="flip()">Flip It</button>
		<div class="flipper">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
		</div>

		<style>
			.flipper {
				display: grid;
				grid-gap: 20px;
				grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
			}

			.flipper.flip {
				grid-template-columns: 1fr 1fr 1fr 1fr;
			}
		</style>
	</body>
</html>
