<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../assets/style.css" />
		<title>Flexbox vs CSS Grid: Flex on Item!</title>
	</head>

	<body>
		<!-- The Longer Item in the middle -->
		<div class="controls">
			<button>⏯️</button>
			<button>🐢</button>
			<button>🐰</button>
			<div class="scrubber"></div>
			<button>💬</button>
			<button>🔽</button>
		</div>

		<style>
			.controls {
				margin: 200px 0;
				display: flex;
				align-items: center;
			}

			.scrubber {
				background: #bada55;
				height: 10px;
				min-width: 100px;
				border-radius: 10px;
				flex: 1;
			}
		</style>
	</body>
</html>
